.cards {
  $this: &;

  &__items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: -15px;
    @include mobile() {
      margin: -10px;
    }

    &--2col {
      #{$this} {
        &__item {
          width: 50%;
        }
      }
    }

    &--3col {
      #{$this} {
        &__item {
          width: 33.3333%;
        }

        &__card {
          padding: 27px 25px;
          @include mobile() {
            padding: 17px 19px;
          }
        }
      }
    }

    &--2col, &--3col {
      flex-direction: row;
      @include mobile() {
        flex-direction: column;
      }

      #{$this} {
        @include mobile() {
          &__item {
            width: 100%;
          }
        }
      }
    }
  }

  &__item {
    width: 100%;
    padding: 15px;
    @include mobile() {
      width: 100%;
      padding: 10px;
    }
  }

  &__card {
    height: 100%;
    padding: 34px 25px 34px 40px;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    align-items: center;
    @include mobile() {
      padding: 17px 19px;
    }
  }

  &__icon {
    flex-shrink: 0;
    margin-right: 40px;
  }

  &__content {
    align-self: flex-start;
  }

  &__header {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: $red;
    @include mobile() {
      font-size: 20px;
      margin-bottom: 5px;
    }
  }
}