.tariffs {
  $this: &;

  &__items {
    display: flex;
    margin: -15px;
    justify-content: center;
    flex-wrap: wrap;
    @include mobile() {
      flex-direction: column;
      margin: 0;
    }
  }

  &__item {
    width: 33.3333%;
    padding: 15px;
    @include mobile() {
      width: 100%;
      padding: 0 0 15px;
      &:last-child {
        padding: 0;
      }
    }

    &--primary {
      #{$this} {
        &__card {
          background: $grey6;
        }
      }
    }

    &--sm {
      width: 25%;
      @include mobile() {
        width: 100%;
      }

      #{$this} {
        &__card {
          padding: 0 18px;
        }

        &__head {
          height: 90px;
        }

        &__body {
          font-size: 14px;
          @include mobile() {
            font-size: 14px;
          }
        }

        &__option {
          margin-top: 8px;
        }

        &__footer {
          padding: 15px 0 20px;
        }

        &__price {
          font-size: 20px;
        }

        &__price-old {
          font-size: 16px;
          margin: 0;
        }

        &__button {
          margin-top: 15px;
        }
      }
    }
  }

  &__card {
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    padding: 0 28px 0 37px;
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    @include mobile() {
      padding: 0 20px;
    }
  }

  &__label {
    position: absolute;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: $white;
    background: $red;
    transform: rotate(45deg);
    width: 150px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -37px;
    top: 25px;
    @include mobile() {
      font-size: 14px;
      height: 25px;
      right: -47px;
      top: 15px;
    }
  }

  &__head {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid $grey2;
    @include mobile() {
      height: 75px;
      font-size: 22px;
    }
  }

  &__head-sub {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;
  }

  &__body {
    padding: 15px 0;
    font-size: 16px;
    @include mobile() {
      font-size: 14px;
    }
  }

  &__option {
    display: flex;
    align-items: center;
    margin-top: 15px;
    @include mobile() {
      margin-top: 8px;
    }
  }

  &__value {
    font-size: 24px;
    color: $red;
    margin-left: auto;
    padding-left: 10px;
  }

  &__footer {
    margin-top: auto;
    border-top: 1px solid $grey2;
    padding: 25px 0 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include mobile() {
      padding: 15px 0 20px;
    }
  }

  &__price {
    font-size: 24px;
    font-weight: 600;
    color: $red;
    @include mobile() {
      font-size: 18px;
    }
  }

  &__price-old {
    font-weight: 500;
    color: $grey5;
    text-decoration: line-through;
    margin-top: 10px;
  }

  &__button {
    margin-top: 25px;
    @include mobile() {
      margin-top: 15px;
      width: 100%;
    }
  }
}