$advantages-card-width: 250px;

.advantages {
  $this: &;

  position: relative;
  z-index: 1;

  &__container {
    display: flex;
    @include mobile() {
      flex-direction: column;
    }
  }

  &__main {
    width: 360px;
    margin-right: 30px;
    flex-shrink: 0;
    @include mobile() {
      width: 100%;
      margin: 0 0 20px;
    }
  }

  &__banner {
    box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    background: $grey6;
    padding: 25px 35px;
    @include mobile() {
      padding: 20px 15px;
    }
  }

  &__banner-head1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 1;
    color: $red;
    @include mobile() {
      font-size: 36px;
    }
  }

  &__banner-head2 {
    font-size: 32px;
    font-weight: 600;
    color: $red;
    margin-bottom: 10px;
    @include mobile() {
      font-size: 24px;
    }
  }

  &__link {
    color: $blue;
    display: flex;
    align-items: center;
    margin: 35px 0 0;
    font-size: 16px;
    text-decoration: none;
    @include mobile() {
      font-size: 14px;
      margin: 20px 0;
    }

    svg {
      width: 25px;
      height: 25px;
      margin-left: 8px;
    }

    &:hover {
      color: $red;
    }
  }

  &__button {
    margin-top: 35px;
  }

  &__aside {
    flex: 1;
    min-width: 0;
  }

  &__slider {
    padding-right: $advantages-card-width;
    position: relative;
    @include mobile() {
      padding: 0;
      margin: -10px;
    }
  }

  &__slides {
    display: flex;
    margin-right: calc(-100% / (var(--slides-count) - 1));
    @include mobile() {
      margin: 0;
      width: 100%;
    }

    &--inited {
      #{$this}__slide {
        position: absolute;

        &--active {
          z-index: 10;
          position: relative;

          #{$this}__counter {
            color: rgba($blue, .2);
          }
        }

        &--out {
          transform: translateX(-100px);
          opacity: 0;
        }
      }
    }
  }

  &__slide {
    flex: 1;
    min-width: 0;
    position: relative;
    transition: left .25s ease-in, opacity .1s ease-in, transform .1s ease-in;

    @include mobile() {
      padding: 10px;
      flex: unset;
      flex-shrink: 0;
      min-width: unset;
      width: 100%;
    }

    @for $i from 1 through 10 {
      &:nth-child(#{$i}) {
        z-index: #{10 - $i};
      }
    }
  }

  &__card {
    width: $advantages-card-width;
    position: relative;
    padding: 0 15px 30px 25px;
    background: #FFFFFF;
    box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    min-height: 360px;
    @include mobile() {
      padding: 13px 15px;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
      min-height: 0;
    }
  }

  &__icon {
    height: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    @include mobile() {
      height: 65px;
      align-items: flex-start;
    }

    img {
      max-width: 100%;
      height: auto;
      max-height: 100%;
      width: auto;
    }
  }

  &__head {
    font-size: 22px;
    font-weight: 600;
    color: $blue;
    margin-bottom: 15px;
    @include mobile() {
      font-size: 20px;
    }
  }

  &__text {
    font-size: 16px;
    @include mobile() {
      font-size: 14px;
    }
  }
}